List((
    texture_width: 256,
    texture_height: 256,
    sprites: [
        ( //0) player 1 body
            x: 0,
            y: 0,
            width: 16,
            height: 16,
        ),
        ( //1) player 2 body
            x: 16,
            y: 0,
            width: 16,
            height: 16,
        ),
        ( //2) player 3 body
            x: 32,
            y: 0,
            width: 16,
            height: 16,
        ),
        ( //3) player 4 body
            x: 48,
            y: 0,
            width: 16,
            height: 16,
        ),
        ( //4) arena rectangle wall
            x: 0,
            y: 25,
            width: 10,
            height: 50,
        ),
        ( //5) arena circle wall
            x: 10,
            y: 25,
            width: 50,
            height: 50,
        ),
        ( //6) proton cannon
            x: 68,
            y: 0,
            width: 11,
            height: 26, //fake height to help with rotation axis, real height = 6
        ),
        ( //7) player 1 shot
            x: 64,
            y: 0,
            width: 4,
            height: 4,
        ),
        ( //8) player 2 shot
            x: 64,
            y: 4,
            width: 4,
            height: 4,
        ),
        ( //9) player 3 shot
            x: 64,
            y: 8,
            width: 4,
            height: 4,
        ),
        ( //10) player 4 shot
            x: 64,
            y: 12,
            width: 4,
            height: 4,
        ),
        ( //11) proton shield - 30deg
            x: 79,
            y: 0,
            width: 28,
            height: 28, //fake height to help with rotation axis
        ),
        ( //12) proton shield - 60deg
            x: 107,
            y: 0,
            width: 28,
            height: 28, //fake height to help with rotation axis
        ),
        ( //13) proton shield - 90deg
            x: 135,
            y: 0,
            width: 28,
            height: 28, //fake height to help with rotation axis
        ),
        ( //14) proton shield - 180deg
            x: 163,
            y: 0,
            width: 28,
            height: 28, //fake height to help with rotation axis
        ),
        ( //15) proton shield - 270deg
            x: 191,
            y: 0,
            width: 28,
            height: 28, //fake height to help with rotation axis
        ),
        ( //16) proton shield - 360deg
            x: 219,
            y: 0,
            width: 28,
            height: 28, //fake height to help with rotation axis
        ),
        ( //17) proton shield - 0deg off
            x: 247,
            y: 0,
            width: 6,
            height: 6,
        ),
    ],
))