(
  axes: {
    "p1kb_move_y": Emulated(pos: Key(W), neg: Key(S)),
    "p1kb_move_x": Emulated(neg: Key(A), pos: Key(D)),
    "p1kb_aim_x": Emulated(pos: Key(Left), neg: Key(Right)),
    "p1kb_aim_y": Emulated(pos: Key(Up), neg: Key(Down)),
    "p1_move_x": Controller(controller_id: 0, axis: LeftX, invert: false, dead_zone: 0.1),
    "p2_move_x": Controller(controller_id: 1, axis: LeftX, invert: false, dead_zone: 0.1),
    "p3_move_x": Controller(controller_id: 2, axis: LeftX, invert: false, dead_zone: 0.1),
    "p4_move_x": Controller(controller_id: 3, axis: LeftX, invert: false, dead_zone: 0.1),
    "p1_move_y": Controller(controller_id: 0, axis: LeftY, invert: true, dead_zone: 0.1),
    "p2_move_y": Controller(controller_id: 1, axis: LeftY, invert: true, dead_zone: 0.1),
    "p3_move_y": Controller(controller_id: 2, axis: LeftY, invert: true, dead_zone: 0.1),
    "p4_move_y": Controller(controller_id: 3, axis: LeftY, invert: true, dead_zone: 0.1),
    "p1_aim_x": Controller(controller_id: 0, axis: RightX, invert: false, dead_zone: 0.1),
    "p2_aim_x": Controller(controller_id: 1, axis: RightX, invert: false, dead_zone: 0.1),
    "p3_aim_x": Controller(controller_id: 2, axis: RightX, invert: false, dead_zone: 0.1),
    "p4_aim_x": Controller(controller_id: 3, axis: RightX, invert: false, dead_zone: 0.1),
    "p1_aim_y": Controller(controller_id: 0, axis: RightY, invert: true, dead_zone: 0.1),
    "p2_aim_y": Controller(controller_id: 1, axis: RightY, invert: true, dead_zone: 0.1),
    "p3_aim_y": Controller(controller_id: 2, axis: RightY, invert: true, dead_zone: 0.1),
    "p4_aim_y": Controller(controller_id: 3, axis: RightY, invert: true, dead_zone: 0.1),
    
  },
  actions: {
    "p1_fire": [[Key(Space)], [Controller(0, RightShoulder)]],
    "p1_alt_fire": [[Key(LAlt)], [Controller(0, LeftShoulder)]],
    "p1_repair": [[Key(R)], [Controller(0, X)]],
    "p2_fire": [[Controller(1, RightShoulder)]],
    "p2_alt_fire": [[Controller(1, LeftShoulder)]],
    "p2_repair": [[Controller(1, X)]],
    "p3_fire": [[Controller(2, RightShoulder)]],
    "p3_alt_fire": [[Controller(2, LeftShoulder)]],
    "p3_repair": [[Controller(2, X)]],
    "p4_fire": [[Controller(3, RightShoulder)]],
    "p4_alt_fire": [[Controller(3, LeftShoulder)]],
    "p4_repair": [[Controller(3, X)]],
  },
)